{
  "version": 2,
  "buildCommand": "bash build_files.sh",
  "builds": [
    {
      "src": "fondeino_web/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/_vercel/speed-insights/(.*)",
      "dest": "/_vercel/speed-insights/$1"
    },
    {
      "src": "/(.*)",
      "dest": "fondeino_web/wsgi.py"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-src 'self' https://gamma.app https://*.gamma.site; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://va.vercel-scripts.com; connect-src 'self' https://vitals.vercel-insights.com;"
        }
      ]
    }
  ]
}
